<html>
<body>
    <form name="input" action="form_action.php" method="get">
        Digite seu Nome:
        <input type="text" name="nome" value="Mickey" size="20" />
        <br />
        Digite seu Apelido:
        <input type="text" name=”apelido" value="Mouse" size="20" />
        <br />
        <input type="submit" value="Enviar" />
    </form>
    <p>Utilize a tecla <CTRL> para seleção de mais de um item</p>
    <p>
Se você clicar no botão "Enviar" você vai enviar sua entrada a uma nova página chamada "form_action.php".
    </p>
</body>
</html>